<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.alirezafaraji.noisesanj.LogFilesListActivity">

    <fragment
        android:id="@+id/fragment1"
        android:name="ir.alirezafaraji.noisesanj.LogFilesListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"

        />

</RelativeLayout>
